{
  "name": "alexander-damaso-cv",
  "private": true,
  "description": "A simple portafolio project",
  "version": "0.1.0",
  "author": "Alexander Damaso <alexander9306@gmail.com>",
  "dependencies": {
    "@fontsource/lato": "^4.4.5",
    "@formatjs/icu-messageformat-parser": "^2.0.6",
    "gatsby": "^3.7.1",
    "gatsby-plugin-gatsby-cloud": "^2.7.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-react-intl": "github:alexander9306/gatsby-plugin-intl#main",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "graphql": "^15.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.2.20",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-helmet": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "babel-plugin-formatjs": "^10.2.19",
    "babel-preset-gatsby": "^1.7.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-formatjs": "^2.16.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-typegen": "^2.2.4",
    "prettier": "2.3.1",
    "typescript": "^4.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "message:base": "formatjs",
    "message:extract": "npm run message:base -- extract 'src/**/*.ts*' --out-file src/i18n/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' && npm run message:extract:es",
    "message:extract:es": "npm run message:base -- extract 'src/**/*.ts*' --out-file src/i18n/es.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format es-message-formatter.js",
    "message:compile": "npm run message:base -- compile src/i18n/en.json --ast --out-file src/__generated__/i18n/en.json && npm run message:compile:es",
    "message:compile:es": "npm run message:base -- compile src/i18n/es.json --ast --out-file src/__generated__/i18n/es.json",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "lint:fix": "eslint --fix",
    "lint:types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
